<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Create New  Password</title>
    <style>
        :root
        {
            --very-light-pink: #c7c7c7;
            --subtitle: #383838;
            --text-input-field: #f7f7f7;
            --withe: #ffffff;
            --hospital-green: #ACD9B2;
            --black: #000000;
            --sm:14px;
            --md:16px;
            --lg:18px;

        }
        body
        {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login
        {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container
        {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo
        {
            width: 150px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
        }

        .title
        {
            font-size: var(--lg);
            margin-bottom: 8px;
            text-align: center;
        }
        .subtitle
        {
            text-align: center;
            font-size: var(--md);
            color: var(--subtitle);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 36px;
        }
        form
        {
            display: flex;
            flex-direction: column;
        }

        .label
        {
            font-size: var(--sm);
            font-weight: bold;
        }

        .inputP
        {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 16px;
        }
        .btnprimary
        {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--withe);
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            padding: 15px;
        }

        .loginbtn
        {
            margin-top: 16px;
        }

        @media(max-width:650px)
        {
            .logo
            {
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">

            <img src="./Assets/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">
                Create a new password
            </h1>

            <p class="subtitle">Enter a new password for your account</p>

            <form action="/" class="form">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="**********" class="inputP">

                <label for="Re-enter-password" class="label">Password</label>
                <input type="password" id="Re-enter-password" placeholder="**********" class="inputP">

                <input type="submit" value="Confirm" class="btnprimary loginbtn">

            </form>
        </div>
    </div>
</body>
</html>