<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Email has been sent</title>
    <style>
        :root
        {
            --very-light-pink: #c7c7c7;
            --subtitle: #383838;
            --text-input-field: #f7f7f7;
            --withe: #ffffff;
            --hospital-green: #ACD9B2;
            --black: #000000;
            --sm:14px;
            --md:16px;
            --lg:18px;

        }
        body
        {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login
        {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container
        {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo
        {
            width: 150px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
        }

        .title
        {
            font-size: var(--lg);
            margin-bottom: 8px;
            text-align: center;
        }
        .subtitle
        {
            text-align: center;
            font-size: var(--md);
            color: var(--subtitle);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 36px;
        }
        .email-Icon
        {
            background-color: var(--text-input-field);
            border-radius: 50%;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .email-Icon img
        {
           width: 80px;
        }
        
        .btnprimary
        {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--withe);
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            padding: 15px;
        }

        .loginbtn
        {
            margin-top: 16px;
        }

        .resend
        {   
            font-size: var(--sm);
        }
        .resend span
        {   
            color: var(--very-light-pink);
        }
        .resend a
        {   
            color: var(--hospital-green);
            text-decoration: none;
        }

        @media(max-width:650px)
        {
            .logo
            {
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">

            <img src="./Assets/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">
                Email has been sent!
            </h1>

            <p class="subtitle">
                Please check your inbox for instructions on how to reset the password
            </p>

            <div class="email-Icon">
                <img src="./Assets/icons/email.svg" alt="emailSent">
            </div>
            
            <button class="btnprimary loginbtn">
                login
            </button>

            <p class="resend">
                <span>
                    Didn't receive the email?
                </span>

                <a href="email_Send.html">
                    Resend
                </a>
            </p>

        </div>
    </div>
</body>
</html>